@layer components {
  .events {
    background-color: var(--color-ink-lighter);
    border-block-start: var(--grid-lines) solid var(--color-ink-lighter);
    border-inline-start: var(--grid-lines) solid var(--color-ink-lighter);
    display: grid;
    gap: 0 var(--grid-lines);
    grid-template-columns: repeat(3, 1fr);
    position: relative;
    z-index: 0;
  }

  .events__container {
    --column-gap: clamp(var(--inline-space), 3cqmin, calc(var(--inline-space) * 3));
    --grid-lines: 1px;

    margin: auto;
    max-inline-size: min(105ch, 100%);
  }

  .events__day-header {
    background-color: var(--color-canvas);
    block-size: var(--grid-lines);
    display: block;
    position: relative;
    z-index: 1;
  }

  .events__day-header-content {
    background-color: var(--color-ink-lighter);
    border-radius: 0.2em;
    display: inline-flex;
    font-size: 0.8em;
    inset: calc(var(--grid-lines) - 1em) auto -1em;
    line-height: 1.5;
    padding: 0.2em 1.3em;
    position: absolute;
    text-transform: uppercase;
    transform: translateX(calc(-50% - var(--grid-lines) / 2));
    z-index: 2;
  }

  .events__filter-btn {
    font-weight: 500;
    inline-size: auto;
    margin: auto;
  }

  .events__index {
    --row-gap: var(--block-space);
  }

  .events__index-header {
    h2  {
      font-weight: 900;
    }
  }

  .events--none {
    background-color: var(--color-canvas);
    border-block-start: var(--grid-lines) solid var(--color-ink-lightest);
    padding-block: 3em;
    margin: auto;
  }

  .events__popup {
    margin-block-start: var(--block-space-double);
  }

  .event {
    --column-gap: 0.7ch;
    --panel-border-color: transparent;
    --panel-border-radius: 0.2em;
    --panel-padding: 0.6em 1.2em 0.6em 0.6em;
    --panel-size: auto;

    margin: var(--inline-space);
    position: relative;
    z-index: 1;
  }

  .event--related {
    --hover-color: var(--card-color);
    --hover-size: 0.15rem;

    box-shadow: 0 0 0 var(--hover-size) var(--hover-color);
    z-index: 2;
  }

  .event__collection {
    font-size: var(--text-x-small);
    font-weight: 500;
    opacity: 0.66;
  }

  .event__grid-item {
    background-color: var(--color-canvas);
    block-size: 100%;
    border-radius: 0;
    display: flex;
    inline-size: 100%;
  }

  .event__grid-column-title {
    --z: 3;

    background-color: var(--color-canvas);
    font-size: 0.9em;
    padding: 1.5em 0 1em;
    text-transform: uppercase;
  }

  .event__timestamp {
    align-self: start;
    display: grid;
    font-weight: 600;
    margin-block-end: var(--block-space-half);
  }

  .event__title {
    --lines: 4;
  
    font-size: 1.1em;
    line-height: 1.2;
  }

  .event__wrapper {
    align-content: end;
    display: grid;
    gap: var(--block-space-half);
    justify-items: center;
    margin: var(--grid-lines) var(--grid-lines) calc(var(--grid-lines) * 6) var(--grid-lines);
    padding: var(--block-space) var(--inline-space-double);

    .event {
      grid-column-start: unset !important;
      grid-row-start: unset !important;
    }
  }

  .event__icon {
    aspect-ratio: 1;
    background-color: var(--card-color);
    block-size: 1.7em;
    border-radius: 1.7em;
    inline-size: 1.7em;
    display: grid;
    place-content: center;
    margin-inline-end: -0.75em;

    .icon {
      block-size: 1.1em;
      inline-size: 1.1em;
      grid-area: 1 / 1;
    }
  }
}
